{
  "name": "eshop",
  "version": "0.4.4-pl",
  "homepage": "https://github.com/earthperson/eshop",
  "authors": [
    "earthperson <ponomarev.dev@gmail.com>"
  ],
  "description": "Very simple eshop. As an example - the catalog of T-shirts",
  "keywords": [
    "eshop"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.1.1",
    "blueimp-bootstrap-image-gallery": "~3.1.1",
    "blueimp-gallery": "~2.15.1",
    "blueimp-file-upload": "~9.8.0",
    "colorbox": "~1.5.14",
    "html5shiv": "~3.7.*",
    "respond": "~1.4.*"
  }
}
