{
	"name": "earthperson/eshop",
	"description": "Very simple eshop. As an example - the catalog of T-shirts.",
	"keywords": ["eshop"],
	"homepage": "https://github.com/earthperson/eshop",
	"license": "MIT",
	"type": "project",
	"require": {
		"yiisoft/yii2": "2",
		"phpmailer/phpmailer": "~5.2"
	}
}
